apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    namespace 'com.androlua'
    defaultConfig {
        applicationId "com.androlua"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        multiDexEnabled false
        ndk {
            ldLibs "log"
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            multiDexEnabled false
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
        }

    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '29.0.13599879 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'cn.wanghaomiao:JsoupXpath:2.5.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-io:commons-io:2.5'
}